<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_news_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shar2wy.andtask.newsDetailedView.NewsDetailedActivity"
    tools:showIn="@layout/activity_news_detailed">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/likes_box">

            <ImageView
                android:id="@+id/detailed_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/detailed_news_image_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_news_title"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="32dp" />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/info_box"
                android:layout_below="@+id/detailed_news_image"
                android:background="@android:color/holo_red_light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="35%"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@+id/detailed_news_likes_box"
                    android:id="@+id/detailed_news_date_box"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="35%"
                        android:layout_margin="8dp"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:id="@+id/detailed_news_date"
                        android:layout_centerVertical="true"
                        android:text="12/2/2009" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="35%"
                    android:layout_centerInParent="true"
                    android:id="@+id/detailed_news_likes_box">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="48dp"
                        android:layout_toStartOf="@+id/detailed_news_likes_icon"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/detailed_news_likes_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/detailed_news_likes"
                        android:src="@drawable/like_clicked" />

                    <TextView
                        android:id="@+id/detailed_news_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/likes" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="48dp"
                        android:layout_toEndOf="@+id/detailed_news_likes"
                        android:background="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="35%"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/detailed_news_likes_box"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_toStartOf="@+id/detailed_news_views"
                        android:layout_centerVertical="true"
                        android:src="@drawable/views_icon" />

                    <TextView
                        android:id="@+id/detailed_news_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:text="views" />
                </RelativeLayout>

            </android.support.percent.PercentRelativeLayout>

            <ScrollView
                android:id="@+id/detailed_news_desc_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:layout_below="@+id/info_box">
                <TextView
                    android:id="@+id/detailed_news_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:layout_below="@+id/info_box"/>
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
